<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".jeniscamera">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purpledark"
            android:elevation="4dp">
        <Button
                android:id="@+id/btnback"
                android:background="@drawable/backarrow"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_23sdp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kamera"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/whiteColor"
                android:textSize="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
            android:layout_below="@+id/my_toolbar"
            android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/induxbox"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:layout_height="@dimen/_20sdp"/>
        <RelativeLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
            <LinearLayout
                    android:id="@+id/cont1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kameraprosumer"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="  Kamera \n Prosumer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/cont2"
                    android:layout_toRightOf="@+id/cont1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kamerabridge"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Kamera Bridge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/line2"

                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
            <LinearLayout
                    android:id="@+id/cont3"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kameradslr"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam4"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Kamera DSLR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/cont4"
                    android:layout_toRightOf="@+id/cont3"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kameramirrorless"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam3"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="  Kamera \nMirrorless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        //3
        <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
            <LinearLayout
                    android:id="@+id/cont3a1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kameraaction"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam5"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Kamera Action"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/cont4a1"
                    android:layout_toRightOf="@+id/cont3a1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam6i"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kamerapolaroid"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam6i"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Kamera  Polaroid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        //4
        <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
            <LinearLayout
                    android:id="@+id/cont4aa1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kamerahoutique"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam7"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Kamera DSLR"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/cont4a2"
                    android:layout_toRightOf="@+id/cont4aa1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kameramedium"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam8"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="       Kamera \nMedium Format"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        //5
        <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">
            <LinearLayout

                    android:id="@+id/cont5a1"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_8ssp"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_width="@dimen/_90sdp">
                        <RelativeLayout
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:id="@+id/cam6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/kamerapocket"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"/>
                            <TextView
                                    android:layout_below="@+id/cam6"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/_10sdp"
                                    android:text="Kamera Pocket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:layout_width="300dp" android:layout_height="@dimen/_20sdp"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>